{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0.0",
  "id": "7966210f-b423-4f11-b0aa-fd9af2357fc0",
  "packageName": "com.microsoft.scrumstatus",
  "developer": {
    "name": "<<company name>>",
    "websiteUrl": "<<websiteUrl>>",
    "privacyUrl": "<<privacyUrl>>",
    "termsOfUseUrl": "<<termsOfUseUrl>>"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Scrum Status Bot"
  },
  "description": {
    "short": "Scrum Status Botでグループチャット内のチームメンバーのステータスを確認できます。",
    "full": "Scrum Status Botはスクラムアシスタントとしてユーザーの非同期コミュニケーションをサポートし日々の業務進捗の円滑な共有を手助けします。"
  },
  "accentColor": "#FFCCD8",
  "bots": [
    {
      "botId": "<<botId>>",
      "scopes": [
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "groupchat"
          ],
          "commands": [
            {
              "title": "スクラムの開始",
              "description": "このグループチャットメンバーと状況を共有します。"
            },
            {
              "title": "スクラムの終了",
              "description": "現在のスクラムを終了します。"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "<<valid domains>>"
  ]
}